# dubbo

./: pom.xml
dubbo_common/: pom.xml
dubbo_common/src/main/java/cn/hxk/: CommonInterface.java
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/cn/hxk/: App.java
dubbo_consumer/src/main/java/cn/hxk/controller/: UserController.java
dubbo_consumer/src/main/resources/: application.properties
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/cn/hxk/: App.java
dubbo_provider/src/main/java/cn/hxk/controller/: UserController.java
dubbo_provider/src/main/java/cn/hxk/pojo/: User.java
dubbo_provider/src/main/java/cn/hxk/service/Impl/: UserServiceImpl.java
dubbo_provider/src/main/resources/: application.properties
